# MoxySample

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/arellomobile/github/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arellomobile/github/app/: GithubApi.java  GithubApp.java  GithubError.java
app/src/main/java/com/arellomobile/github/di/: AppComponent.java
app/src/main/java/com/arellomobile/github/di/modules/: ApiModule.java  BusModule.java  ContextModule.java  GithubModule.java  RetrofitModule.java
app/src/main/java/com/arellomobile/github/mvp/: GithubService.java
app/src/main/java/com/arellomobile/github/mvp/common/: AuthUtils.java  MvpAppCompatActivity.java  MvpAppCompatFragment.java  PrefUtils.java  RxUtils.java
app/src/main/java/com/arellomobile/github/mvp/events/: RepositoriesLoadedEvent.java  RepositoryLikesUpdateEvent.java
app/src/main/java/com/arellomobile/github/mvp/models/: Repository.java  User.java
app/src/main/java/com/arellomobile/github/mvp/presenters/: HomePresenter.java  RepositoriesPresenter.java  RepositoryLikesPresenter.java  RepositoryPresenter.java  SignInPresenter.java  SignOutPresenter.java  SplashPresenter.java  SuperPresenter.java
app/src/main/java/com/arellomobile/github/mvp/views/: ErrorWrapper.java  HomeView.java  HomeViewState.java  RepositoriesView.java  RepositoryLikesView.java  RepositoryLikesViewState.java  RepositoryView.java  Retryable.java  RetryableView.java  SignInView.java  SignOutView.java  SplashView.java  SuperRetryableView.java
app/src/main/java/com/arellomobile/github/ui/activities/: HomeActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_home.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
